{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.27.0","@img/sharp-libvips-linux-x64":"1.1.0","@img/sharp-libvips-linuxmusl-x64":"1.1.0","@img/sharp-linux-x64":"0.34.1","@img/sharp-linuxmusl-x64":"0.34.1","@mapbox/node-pre-gyp":"1.0.11","@primeuix/styled":"0.5.0","@primeuix/styles":"1.0.0","@primeuix/utils":"0.5.2","@primevue/core":"4.3.3","@primevue/forms":"4.3.3","@vue/compiler-core":"3.5.13","@vue/compiler-dom":"3.5.13","@vue/compiler-ssr":"3.5.13","@vue/devtools-api":"6.6.4","@vue/reactivity":"3.5.13","@vue/runtime-core":"3.5.13","@vue/runtime-dom":"3.5.13","@vue/server-renderer":"3.5.13","@vue/shared":"3.5.13","abbrev":"1.1.1","agent-base":"6.0.2","ansi-regex":"5.0.1","aproba":"2.0.0","are-we-there-yet":"2.0.0","balanced-match":"1.0.2","bcrypt":"5.1.1","better-sqlite3":"11.9.1","bindings":"1.5.0","brace-expansion":"1.1.11","buffer-equal-constant-time":"1.0.1","call-bind-apply-helpers":"1.0.2","call-bound":"1.0.4","chownr":"2.0.0","color":"4.2.3","color-convert":"2.0.1","color-name":"1.1.4","color-string":"1.9.1","color-support":"1.1.3","concat-map":"0.0.1","console-control-strings":"1.1.0","cssfilter":"0.0.10","debug":"4.4.0","delegates":"1.0.0","detect-libc":"2.0.3","devalue":"5.1.1","dotenv":"16.4.7","dunder-proto":"1.0.1","ecdsa-sig-formatter":"1.0.11","emoji-regex":"8.0.0","entities":"4.5.0","es-define-property":"1.0.1","es-errors":"1.3.0","es-object-atoms":"1.1.1","estree-walker":"2.0.2","extend":"3.0.2","file-uri-to-path":"1.0.0","fs-minipass":"2.1.0","fs.realpath":"1.0.0","function-bind":"1.1.2","gauge":"3.0.2","gaxios":"6.7.1","get-intrinsic":"1.3.0","get-proto":"1.0.1","glob":"7.2.3","gopd":"1.2.0","has-symbols":"1.1.0","has-unicode":"2.0.1","hasown":"2.0.2","hookable":"5.5.3","https-proxy-agent":"5.0.1","inflight":"1.0.6","inherits":"2.0.4","is-arrayish":"0.3.2","is-fullwidth-code-point":"3.0.0","is-stream":"2.0.1","jsonwebtoken":"9.0.2","jwa":"1.4.1","jws":"3.2.2","lodash.includes":"4.3.0","lodash.isboolean":"3.0.3","lodash.isinteger":"4.0.4","lodash.isnumber":"3.0.3","lodash.isplainobject":"4.0.6","lodash.isstring":"4.0.1","lodash.once":"4.1.1","lru-cache":"10.4.3","mailersend":"2.5.0","make-dir":"3.1.0","math-intrinsics":"1.1.0","minimatch":"3.1.2","minipass":"5.0.0","minizlib":"2.1.2","mkdirp":"1.0.4","ms":"2.1.3","node-fetch":"2.7.0","nodemailer":"6.10.1","nopt":"5.0.0","npmlog":"5.0.1","object-assign":"4.1.1","object-inspect":"1.13.4","once":"1.4.0","path-is-absolute":"1.0.1","qs":"6.14.0","readable-stream":"3.6.2","rimraf":"3.0.2","safe-buffer":"5.2.1","semver":"7.7.1","set-blocking":"2.0.0","sharp":"0.34.1","side-channel":"1.1.0","side-channel-list":"1.0.0","side-channel-map":"1.0.1","side-channel-weakmap":"1.0.2","signal-exit":"3.0.7","simple-swizzle":"0.2.2","source-map-js":"1.2.1","string_decoder":"1.3.0","string-width":"4.2.3","strip-ansi":"6.0.1","supports-color":"10.0.0","tar":"6.2.1","tr46":"0.0.3","ufo":"1.5.4","unhead":"2.0.2","util-deprecate":"1.0.2","uuid":"9.0.1","vue":"3.5.13","vue-bundle-renderer":"2.1.1","vue-router":"4.5.0","webidl-conversions":"3.0.1","whatwg-url":"5.0.0","wide-align":"1.1.5","wrappy":"1.0.2","xss":"1.0.15","yallist":"4.0.0"}}